{
  "name": "form-creator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs": "start docs/index.html",
    "docs.gen": "jsdoc -r README.md -c jsdoc.conf.json -d docs -t ./node_modules/ink-docstrap/template",
    "browser.open": "start http://localhost:8081",
    "webpack.build": "webpack --config=./webpack.config.js",
    "webpack.server": "webpack-dev-server --config=./webpack.config.js --inline --hot",
    "start": "npm run browser.open && npm run webpack.server",
    "test.coverage": "start ./coverage/lcov-report/index.html",
    "test.report": "start ./mochawesome-report/mochawesome.html",
    "test": "nyc mocha --require=babel-core/register --reporter mochawesome -t 100000 ./test/**/*.test.*",
    "lint": "eslint ./src/**/*.js*",
    "server": "nodemon ./server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "css-loader": "^0.28.9",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.0",
    "ink-docstrap": "^1.3.2",
    "jsdoc": "^3.5.5",
    "jsdoc-babel": "^0.3.0",
    "mocha": "^5.0.0",
    "mochawesome": "^3.0.2",
    "nodemon": "^1.14.11",
    "nyc": "^11.4.1",
    "postcss-loader": "^2.0.10",
    "poststylus": "^1.0.0",
    "rucksack-css": "^1.0.2",
    "sinon": "^4.2.2",
    "style-loader": "^0.19.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "blipp": "^3.0.0",
    "dotenv": "^5.0.0",
    "good": "^8.0.0",
    "hapi": "^17.2.0",
    "hapi-react-views": "^10.0.0",
    "hapi-swagger": "^9.0.2",
    "inert": "^5.1.0",
    "joi": "^13.1.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-beautiful-dnd": "^4.0.1",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-sortable-hoc": "^0.6.8",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-form": "^7.2.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "uuid": "^3.2.1",
    "vision": "^5.3.1"
  }
}
